# VAlgoLang

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  README.md  build.gradle  compile  example.manimdsl  example2.manimdsl  gradle.properties  hanoi.manimdsl  index.html  navigation.html  out.py  package-list  sample.re  settings.gradle  style.json  test.json  test_stylesheet.json
.github/: pull_request_template.md
.github/workflows/: default.yml  test.yml
antlr/: index.html
antlr/-manim-lexer/: -a-d-d.html  -a-n-d.html  -a-r-r-a-y.html  -a-t.html  -b-o-o-l_-t-y-p-e.html  -b-r-e-a-k.html  -c-h-a-r_-l-i-t-e-r.html  -c-h-a-r_-t-y-p-e.html  -c-l-o-s-e_-c-u-r-l-y_-b-r-a-c-k-e-t.html  -c-l-o-s-e_-p-a-r-e-n-t-h-e-s-i-s.html  -c-l-o-s-e_-s-q-u-a-r-e_-b-r-a-c-k-e-t.html  -c-o-d-e_-c-o-m-m-e-n-t.html  -c-o-l-o-n.html  -c-o-m-m-a.html  -c-o-m-m-e-n-t.html  -c-o-n-t-i-n-u-e.html  -d-i-v-i-d-e.html  -d-o-t.html  -e-l-s-e.html  -e-q-u-a-l.html  -e-q.html  -f-a-l-s-e.html  -f-o-r.html  -f-u-n.html  -g-e.html  -g-t.html  -i-d-e-n-t.html  -i-f.html  -i-n.html  -l-e-t.html  -l-e.html  -l-t.html  -m-i-n-u-s.html  -manim-lexer.html  -n-e-q.html  -n-o-t.html  -n-u-l-l.html  -n-u-m-b-e-r.html  -n-u-m-b-e-r_-t-y-p-e.html  -o-p-e-n_-c-u-r-l-y_-b-r-a-c-k-e-t.html  (+34 more)
antlr/-manim-parser-base-visitor/: index.html  visit-animation-speed-up-annotation.html  visit-annotation-statement.html  visit-argument-list.html  visit-array-elem-assignment.html  visit-array-elem-expr.html  visit-array-type.html  visit-array_elem.html  visit-assignment-statement.html  visit-binary-expression.html  visit-bool-type.html  visit-bool.html  visit-boolean-literal.html  visit-break-statement.html  visit-cast-expression.html  visit-char-type.html  visit-character-literal.html  visit-code-tracking-annotation.html  visit-comment-statement.html  visit-consecutive-statement.html  visit-continue-statement.html  visit-data-structure-constructor.html  visit-data-structure-type.html  visit-data_structure_initialiser.html  visit-declaration-statement.html  visit-else-if.html  visit-for-statement.html  visit-function-call.html  visit-function.html  visit-identifier-assignment.html  visit-identifier.html  visit-if-statement.html  visit-initialiser_list.html  visit-loop-statement.html  visit-method-call-expression.html  visit-method-call-statement.html  visit-method-call.html  visit-node-elem-assignment.html  visit-node-elem-expr.html  visit-node-type.html  (+20 more)
antlr/-manim-parser-visitor/: index.html  visit-animation-speed-up-annotation.html  visit-annotation-statement.html  visit-argument-list.html  visit-array-elem-assignment.html  visit-array-elem-expr.html  visit-array-type.html  visit-array_elem.html  visit-assignment-statement.html  visit-binary-expression.html  visit-bool-type.html  visit-bool.html  visit-boolean-literal.html  visit-break-statement.html  visit-cast-expression.html  visit-char-type.html  visit-character-literal.html  visit-code-tracking-annotation.html  visit-comment-statement.html  visit-consecutive-statement.html  visit-continue-statement.html  visit-data-structure-constructor.html  visit-data-structure-type.html  visit-data_structure_initialiser.html  visit-declaration-statement.html  visit-else-if.html  visit-for-statement.html  visit-function-call.html  visit-function.html  visit-identifier-assignment.html  visit-identifier.html  visit-if-statement.html  (+28 more)
antlr_config/: ManimLexer.g4  ManimParser.g4  VAlgoLangLexer.g4  VAlgoLangParser.g4  antlrBuild  antlrBuild.bat
com.manimdsl/: index.html  main.html
com.manimdsl.animation/: index.html
com.manimdsl.errorhandling/: index.html
com.manimdsl.errorhandling.semanticerror/: array2-d-dimension-error.html  break-or-continue-outside-loop-error.html  data-structure-internal-type-not-primitive-error.html  declare-assign-error.html  for-loop-identifier-being-reassigned-error.html  for-loop-range-not-number-or-char.html  for-loop-range-update-not-number.html  global-return-error.html  incompatible-array-dimension-with-constructor-arguments.html  incompatible-array-dimension.html  incompatible-function-type.html  incompatible-initialisation.html  incompatible-operator-type-error.html  incompatible-parameter-count.html  incompatible-parameter-type.html  incompatible-type-from-multiple-function-call.html  inconsistent-type-error.html  incorrect-constructor-item-size.html  incorrect-l-h-s-for-data-structure-elem.html  index.html  invalid-arguments-for-annotation-error.html  max-array-indexing-exceeded-error.html  missing-constructor-arguments-error.html  missing-return-error.html  non-data-structure-method-error.html  non-nullable-assigned-to-null.html  num-of-args-in-function-call-error.html  num-of-args-in-method-call-error.html  redeclaration-error.html  return-type-error.html  type-of-args-in-function-call-error.html  type-of-args-in-method-call-error.html  unable-to-infer-type.html  undeclared-assign-error.html  unexpected-expression-type-error.html  unsupported-method-error.html  void-type-declaration-error.html
com.manimdsl.errorhandling.syntaxerror/: extraneous-input-error.html  index.html  other-error.html  overflow-error.html
com.manimdsl.errorhandling.warnings/: index.html  invalid-style-attribute.html  undeclared-variable-style-warning.html
com.manimdsl.frontend/: index.html
com.manimdsl.linearrepresentation/: index.html
com.manimdsl.runtime/: index.html
com.manimdsl.runtime.datastructures/: index.html  make-constructor-node.html
com.manimdsl.runtime.datastructures.array/: index.html
com.manimdsl.runtime.datastructures.binarytree/: index.html
com.manimdsl.runtime.datastructures.stack/: index.html
com.manimdsl.runtime.utility/: get-boundaries.html  index.html  make-expression-node.html  wrap-code.html  wrap-line.html  wrap-string.html
com.manimdsl.shapes/: index.html
com.manimdsl.stylesheet/: index.html  merge.html
manimdsl/: index.html  package-list
pythonLib/: code_block.py  init_structure.py  rectangle.py  util.py
scripts/: navigation-pane.json  pages.js
valgolang/: index.html  package-list
(+10210 files in other folders)
