plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

description = """Manim DSL Compiler"""

repositories {
    mavenCentral()
}

task buildAntlr() {
    println 'Compiling Antlr Parser'
    exec {
        workingDir 'antlr_config'
        commandLine './antlrBuild'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.manimdsl.CompilerKt'
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation("com.ginsberg:junit5-system-exit:1.0.0")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.5.2")
    testRuntime("org.junit.platform:junit-platform-runner:1.5.2")
    testCompile "org.junit.jupiter:junit-jupiter-params:5.4.2"
    testCompileOnly 'junit:junit:4.12'
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile 'info.picocli:picocli:4.5.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.10"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
//    dependsOn buildAntlr
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test () {
    useJUnitPlatform()
    testLogging {
        events ("passed", "skipped", "failed")
    }
}
