fun get_transpose(original: Array<Array<number>>): Array<Array<number>> {
    let m = original.size();
    let n = original[0].size();
    let transpose = Array<Array<number>>(n, m);
    for i in range(n) {
        for j in range(m) {
            transpose[i][j]=original[j][i];
        }
    }
    return transpose;
}

fun test(): Stack<number> {
    let x = Stack<number>();
    return x;
}

# let original = Array<Array<number>>(2,3){[1,2,3],[4,5,6]};
# let transpose = get_transpose(original);
let y = test();
